# horse-racing-tms-be

./: .gitignore  Dockerfile  HorseRacingTournamentManagementSystem.slnx  README.md  dtb.sql  test_ef.csx  test_sync.csx
HorseRacingTournamentManagementSystem_0/: HorseRacingTournamentManagementSystem_0.csproj  HorseRacingTournamentManagementSystem_0.http  Program.cs  appsettings.json  test.js  vnpay_url.txt
HorseRacingTournamentManagementSystem_0/Database/: HorseRacingDbContext.cs
HorseRacingTournamentManagementSystem_0/Entities/: AdminProfile.cs  Horse.cs  HorseVerification.cs  Invitation.cs  JockeyProfile.cs  Leaderboard.cs  OwnerProfile.cs  PointTransaction.cs  Prediction.cs  Race.cs  RaceComment.cs  RaceParticipant.cs  RaceRegistration.cs  RefereeAssignment.cs  RefereeProfile.cs  RefreshToken.cs  Result.cs  RewardTransaction.cs  Role.cs  SpectatorProfile.cs  TopupTransaction.cs  Tournament.cs  User.cs  Violation.cs
HorseRacingTournamentManagementSystem_0/Hubs/: SpectatorChatHub.cs
HorseRacingTournamentManagementSystem_0/Migrations/: 20260527005144_InitialCreate.Designer.cs  20260527005144_InitialCreate.cs  20260527011326_AddDescriptionAndCreatedAt.Designer.cs  20260527011326_AddDescriptionAndCreatedAt.cs  20260601161455_AddRefreshTokenTable.Designer.cs  20260601161455_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
HorseRacingTournamentManagementSystem_0/Modules/Auth/Controllers/: AuthController.cs
HorseRacingTournamentManagementSystem_0/Modules/Auth/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  (+4 more)
HorseRacingTournamentManagementSystem_0/Properties/: launchSettings.json
HorseRacingTournamentManagementSystem_0/Utils/: VNPayHelper.cs  VNPayLibrary.cs
(+99 files in other folders)
